worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    
    # HTTP to HTTPS redirect
    server {
        listen 80;
        server_name 13.48.133.116;
        return 301 https://$host$request_uri;
    }


    # HTTPS server
    server {
        listen       443 ssl;
        server_name  13.48.133.116;
        
        # SSL configuration
        ssl_certificate     /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        
        root   /var/www/html/wordpress/;
        index  index.php index.html index.htm;
        
        # Add these directives
        client_max_body_size 100M;
        fastcgi_read_timeout 300;
        
        location / {
            try_files $uri $uri/ /index.php?$args;
        }
        
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass phpwordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_buffer_size 128k;
            fastcgi_buffers 4 256k;
        }
        
        location ~ /\.ht {
            deny all;
        }
        
        # Security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
    }
}